script: "/gui_scripts/onscreen.gui_script"
nodes {
  position {
    x: 480.0
    y: 163.0
  }
  scale {
    y: 1.843105
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.502
    y: 0.502
    z: 0.502
  }
  type: TYPE_PIE
  id: "analog_base"
  inherit_alpha: true
  alpha: 0.78
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 480.0
    y: 163.0
  }
  scale {
    x: 0.521915
    y: 0.941119
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_PIE
  id: "analog"
  inherit_alpha: true
  alpha: 0.87
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
