function init(self)
	-- Инициализация переменных
	self.speed = 100  -- Скорость врага
	self.velocity = vmath.vector3(0, 0, 0)  -- Начальная скорость
end

function update(self, dt)
	-- Обновление позиции врага на основе скорости
	local pos = go.get_position()
	local movement = self.velocity * dt
	go.set_position(pos + movement)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		-- Проверяем, что message.resolve не nil
		if message.resolve then
			-- Корректируем позицию врага для предотвращения прохождения через стены и другие объекты
			local resolve = message.resolve
			go.set_position(go.get_position() + resolve)

			-- Останавливаем движение по осям, где произошло столкновение
			if resolve.x ~= 0 then
				self.velocity.x = 0
			end
			if resolve.y ~= 0 then
				self.velocity.y = 0
			end
		end
	end
end