local HASH_MOVE = hash("move")
local HASH_CONTACT_POINT_RESPONSE = hash("contact_point_response")
local MOVE_SPEED = 200


function init(self)
	msg.post("@render:", "use_fixed_fit_projection", { near = -10, far = 10})
	self.speed = vmath.vector3()
	self.look_at = 0
	self.position = go.get_position()
	self.correction = vmath.vector3()
end

function update(self, dt)
	self.position = (self.position + self.speed * dt) + self.correction
	go.set_position(self.position)
	go.set_rotation(vmath.quat_rotation_z(self.look_at))
	self.correction = vmath.vector3()
end

function on_message(self, message_id, message, sender)
	if message_id == HASH_MOVE then
		if message.released then
			self.speed = vmath.vector3()
		else
			local dx, dy = message.x, message.y

			self.look_at = -math.atan2(dx, dy)
			self.speed = vmath.vector3(dx, dy, 0) * MOVE_SPEED
		end
	end

	if message_id == HASH_CONTACT_POINT_RESPONSE then
		local normal = message.normal
		local distance = message.distance
		if distance > 0 then
			local correction = message.normal * message.distance
			self.correction = self.correction + correction
		end
	end
end